src/storage/static-generator/proto/kuruvi.proto

/*
 *
 * Copyright © 2019 Yokesh Thirumoorthi.
 *
 * [This program is licensed under the "MIT License"]
 * Please see the file LICENSE in the source
 * distribution of this software for license terms.
 *
 */

syntax = "proto3";

package kuruvi;

// -----------------Common types that are almost similar to db schema def-----------------

message Album {
    int32 id = 1;
    string name= 2;
}

message Photo {
    int32 id= 1;
    string albumId= 2;
    string name= 3;
}

message PhotoDetails {
    Album album= 1;
    Photo photo= 2;
    // Exif exif= 3;
    // repeated BoundingBoxes boundingBoxes= 4;
    // repeated Faces faces= 5;
    // repeated FaceDescriptors faceDescriptors= 6;
}


// -----------------ServiceX grpc server functions-----------------

// This message is sent by photo-upload-server
// after saving all photos in the disk
message AlbumFolder {
    string albumName = 1;
    repeated string photoNames = 2;
}

service ServiceX {
    // A Simple RPC
    //
    // Saves the album details and photo details in database
    rpc saveAlbum (SaveAlbumRequest) returns (Album) {}
}

// -----------------Static generator server functions-----------------

message AlbumFolders {
    repeated AlbumFolder albums =1;
}

message Empty {}

service StaticGenerator {
    // A Simple RPC
    //
    // Copies uploaded files to new folders based exif data
    rpc createExifFolders (AlbumFolders) returns (Empty) {}
}